# SFP-BD

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/sfp4/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/sfp4/: DonationActivity.kt  MainActivity.kt  PrefConfig.kt
app/src/main/java/com/example/sfp4/authentication/: SignInActivity.kt  SignUpActivity.kt
app/src/main/java/com/example/sfp4/dashboard/: DashboardActivity.kt
app/src/main/java/com/example/sfp4/face_and_food/: FaceAndFoodActivity.kt
app/src/main/java/com/example/sfp4/face_and_food/recycler_view/: StudentAdapterForFood.kt  StudentForFood.kt
app/src/main/java/com/example/sfp4/face_recognition/: BitmapUtils.kt  BoundingBoxOverlay.kt  CameraActivityFace.kt  FaceNetModel.kt  FrameAnalyser.kt  Prediction.kt
app/src/main/java/com/example/sfp4/food_menu/: Food.kt  FoodMenu.kt  FoodMenuActivity.kt  Meal.kt
app/src/main/java/com/example/sfp4/food_menu/recycler_view/: AdapterForAvailableMeals.kt
app/src/main/java/com/example/sfp4/food_recognition/: CameraActivityFood.kt  ObjectDetectorHelper.kt  OverlayView.kt
app/src/main/java/com/example/sfp4/student_home/: MainActivityStudent.kt  SpecialMealAdapter.kt
app/src/main/java/com/example/sfp4/student_list/: StudentListActivity.kt
app/src/main/java/com/example/sfp4/student_list/grid_view/: ImageGvAdapter.kt  ImageItem.kt
app/src/main/java/com/example/sfp4/student_list/recycler_view/: SingleStudentActivity.kt  Student.kt  StudentAdapter.kt
app/src/main/res/drawable/: bg1.xml  bg2.xml  bg3.xml  bg4.xml  bg5.xml  circle1.xml  circle1s.xml  circle3.xml
app/src/main/res/layout/: activity_camera_face.xml  activity_camera_food.xml  activity_dashboard.xml  activity_donation.xml  activity_face_and_food.xml  activity_food_menu.xml  activity_main.xml  activity_main_student.xml  activity_sign_in.xml  activity_sign_up.xml  activity_single_student.xml  activity_student_list.xml  grid_item.xml  meal_card_available_layout.xml  meal_card_selected_layout.xml  meal_card_special_layout.xml  popup_add_student.xml  popup_budget.xml  popup_camera_add_face.xml  student_card_layout.xml  student_got_food_card_layout.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/sfp4/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
