<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    tools:context=".dashboard.DashboardActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent">

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTotalStudent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="#001627">

                <TextView
                    android:id="@+id/tvDashboardTotalStudentsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:text="100"
                    android:textColor="@color/white"
                    android:textSize="40sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tvDashboardTotalStudentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Total Students"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDashboardTotalStudentsNumber"
                    app:layout_constraintEnd_toEndOf="@+id/tvDashboardTotalStudentsNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvDashboardTotalStudentsNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardPresentStudent"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#00aedb">

                <TextView
                    android:id="@+id/tvDashboardPresentStudentsNumber"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textSize="40sp"
                    android:textColor="@color/white"
                    android:layout_marginTop="5dp"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvDashboardPresentStudentsText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Present Students"
                    android:textSize="18sp"
                    android:textColor="@color/white"
                    android:layout_marginBottom="12dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvDashboardPresentStudentsNumber"
                    app:layout_constraintEnd_toEndOf="@+id/tvDashboardPresentStudentsNumber"
                    app:layout_constraintTop_toBottomOf="@+id/tvDashboardPresentStudentsNumber" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardTodayFood"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#ce4257">

                <LinearLayout
                    android:id="@+id/foodValues"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <TextView
                        android:id="@+id/tvFoodCalorie"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="570 kcal"
                        android:textSize="30sp"
                        android:layout_marginTop="5dp"
                        android:textColor="@color/white"/>

                    <TextView
                        android:id="@+id/tvFoodCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25 Tk"
                        android:textSize="30sp"
                        android:layout_marginTop="5dp"
                        android:layout_marginLeft="25dp"
                        android:textColor="@color/white"/>

                </LinearLayout>



                <TextView
                    android:id="@+id/tvDashboardTodayFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Paratha and Mixed vegetable"
                    android:layout_marginBottom="12dp"
                    android:textColor="@color/white"
                    android:textSize="18sp"
                    android:textAlignment="center"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/foodValues" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardStudentsGotFood"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            style="?attr/materialCardViewElevatedStyle"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_marginTop="10dp"
                android:background="#720026">

                <TextView
                    android:id="@+id/tvNumberOfStudentsGotFood"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="80"
                    android:textSize="40sp"
                    android:layout_marginTop="5dp"
                    android:textColor="@color/white"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

                <TextView
                    android:id="@+id/tvStudentsGotFoodText"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Students Got Food"
                    android:textSize="18sp"
                    android:layout_marginBottom="12dp"
                    android:textAlignment="center"
                    android:textColor="@color/white"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/tvNumberOfStudentsGotFood"
                    app:layout_constraintEnd_toEndOf="@+id/tvNumberOfStudentsGotFood"
                    app:layout_constraintTop_toBottomOf="@+id/tvNumberOfStudentsGotFood" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <Button
            android:id="@+id/btnSendReport"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_gravity="center"
            android:text="Send report"/>

    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>