<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="10"
    android:background="#88AEDB"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".food_menu.FoodMenuActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="4"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvAvailableMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Available Meals"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:padding="10dp"
            android:background="#4A88C5"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvAvailableMeals"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            tools:listitem="@layout/meal_card_available_layout" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="6"
        android:orientation="vertical">

        <TextView
            android:id="@+id/tvDailyBudget"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Daily Budget: 2000 Tk"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#001627"/>

        <TextView
            android:id="@+id/tvNumOfPresentStudents"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Number of present students: 40"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#001627"/>

        <TextView
            android:id="@+id/tvDailyBudgetForEachStudent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Budget For Each Student: 25 Tk"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#001627"/>

        <TextView
            android:id="@+id/tvSelectedMealText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Selected Meal"
            android:textAlignment="center"
            android:textSize="20sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:background="#001627"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:layout_margin="5dp"
            app:cardCornerRadius="10dp">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="20dp"
                android:layout_gravity="center">

                <LinearLayout
                    android:layout_width="200dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tvSelectedDay"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Saturday"
                        android:textStyle="bold"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>
                    <TextView
                        android:id="@+id/tvSelectedMeal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Paratha and Mixed vegetable"
                        android:textSize="20sp"
                        android:textColor="@color/black"/>

                </LinearLayout>

                <LinearLayout
                    android:layout_width="150dp"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center_vertical"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintBottom_toBottomOf="parent">

                    <TextView
                        android:id="@+id/tvSelectedKcal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="577 kcal"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="right"/>
                    <TextView
                        android:id="@+id/tvSelectedCost"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30 Tk"
                        android:textSize="20sp"
                        android:textColor="@color/black"
                        android:layout_gravity="right"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
        </com.google.android.material.card.MaterialCardView>

<!--        <androidx.recyclerview.widget.RecyclerView-->
<!--            android:id="@+id/rvSelectedMeals"-->
<!--            android:layout_width="match_parent"-->
<!--            android:layout_height="wrap_content"-->
<!--            tools:listitem="@layout/meal_card_selected_layout"/>-->

    </LinearLayout>

</LinearLayout>